{
    "name": "router",
    "version": "1.0.0",
    "description": "frontend router",
    "main": "dist/cjs/Router.js",
    "scripts": {
        "clean": "rimraf dist",
        "tsc": "tsc",
        "dev": "webpack-dev-server --open --config ./config/webpack.config.js",
        "build": "npm run clean && npm run build:cjs && npm run build:types",
        "build:cjs": "tsc -p ./typescript/tsconfig.cjs.json",
        "build:es5": "tsc -p ./typescript/tsconfig.esm5.json",
        "build:es2015": "tsc -p ./typescript/tsconfig.esm2015.json",
        "build:types": "tsc -p ./typescript/tsconfig.types.json"
    },
    "author": "Chistyakov Ilya",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "path-to-regexp": "^6.1.0",
        "rimraf": "^3.0.2",
        "ts-loader": "^6.2.1",
        "tslib": "^2.3.1",
        "typescript": "^3.7.2",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0"
    }
}
